# Concatinating
" Gluing "

    __
    
    • This basically attatches two or more DFs together and make a new DF.
    • Here basically no condition is checked, just take A and B then make AB.
    __
    
See How...

In [8]:
import pandas as pd
import numpy as np

In [9]:
dataDict = {'A': [1,2,3,],
            'B': [4,5,6,],
            'C': [7,8,9,]}

In [10]:
A_frame = pd.DataFrame(data= dataDict,
                       index= [1,2,3] )

In [11]:
B_frame = pd.DataFrame(data= dataDict,
                       index= [4,5,6] )

In [12]:
C_frame = pd.DataFrame(data= dataDict,
                       index= [7,8,9] )

In [13]:
display(A_frame)
display(B_frame)
display(C_frame)

   A  B  C
1  1  4  7
2  2  5  8
3  3  6  9

   A  B  C
4  1  4  7
5  2  5  8
6  3  6  9

   A  B  C
7  1  4  7
8  2  5  8
9  3  6  9

### Concatination

In [23]:
pd.concat([A_frame, B_frame, C_frame])

   A  B  C
1  1  4  7
2  2  5  8
3  3  6  9
4  1  4  7
5  2  5  8
6  3  6  9
7  1  4  7
8  2  5  8
9  3  6  9

#### Good, not some wild stuff...
Extra Col, Extra Row...

In [40]:
dataDict = {'A': [1,2,3,111,],
            'B': [4,5,6,111,],
            'C': [7,8,9,111,]}

A_frame = pd.DataFrame(data= dataDict,
                       index= [1,2,3,4] )

B_frame = pd.DataFrame(data= dataDict,
                       index= [4,5,6,7] )

C_frame = pd.DataFrame(data= dataDict,
                       index= [7,8,9,0] )

pd.concat([A_frame, B_frame, C_frame])

     A    B    C
1    1    4    7
2    2    5    8
3    3    6    9
4  111  111  111
4    1    4    7
5    2    5    8
6    3    6    9
7  111  111  111
7    1    4    7
8    2    5    8
9    3    6    9
0  111  111  111

#### That means, Extra row will work, and also it will 'Duplicate' the occurance.

In [41]:
dataDict = {'A': [1,2,3,111,],
            'B': [4,5,6,111,],
            'C': [7,8,9,111,]}

_dataDict = {'A': [1,2,3,111,],
            'BB': [4,5,6,111,],         # For C_Frame ( Extra Column )
            'C': [7,8,9,111,]}

A_frame = pd.DataFrame(data= dataDict,
                       index= [1,2,3,4] )

B_frame = pd.DataFrame(data= dataDict,
                       index= [4,5,6,7] )

C_frame = pd.DataFrame(data= _dataDict,
                       index= [7,8,9,0] )

pd.concat([A_frame, B_frame, C_frame])

     A      B    C     BB
1    1    4.0    7    NaN
2    2    5.0    8    NaN
3    3    6.0    9    NaN
4  111  111.0  111    NaN
4    1    4.0    7    NaN
5    2    5.0    8    NaN
6    3    6.0    9    NaN
7  111  111.0  111    NaN
7    1    NaN    7    4.0
8    2    NaN    8    5.0
9    3    NaN    9    6.0
0  111    NaN  111  111.0

#### Aha! Extra column is added ! COOL

In [45]:
dataDict = {'A': [1,2,3,111,],
            'B': [4,5,6,111,],
            'C': [7,8,9,111,]}

_dataDict = {'A': [1,2,3,111,],   # For C ( One Col less )
            'C': [7,8,9,111,]}

A_frame = pd.DataFrame(data= dataDict,
                       index= [1,2,3,4] )

B_frame = pd.DataFrame(data= dataDict,
                       index= [4,5,6,7] )

C_frame = pd.DataFrame(data= _dataDict,
                       index= [7,8,9,0] )

pd.concat([A_frame, B_frame, C_frame])

     A      B    C
1    1    4.0    7
2    2    5.0    8
3    3    6.0    9
4  111  111.0  111
4    1    4.0    7
5    2    5.0    8
6    3    6.0    9
7  111  111.0  111
7    1    NaN    7
8    2    NaN    8
9    3    NaN    9
0  111    NaN  111

#### Once column less will work TOO!

## SO,

    > Columns can NOT be duplicate but Indexes can.
    > One more col or less won't matter.
    > Concatination is easy - Just see you are not making any mistake in creating them.
    
## But till here, it was on the axis = 0
#### Let's go for axis = 1

In [46]:
dataDict = {'A': [1,2,3,111,],
            'B': [4,5,6,111,],
            'C': [7,8,9,111,]}

_dataDict = {'A': [1,2,3,111,],
            'BB': [4,5,6,111,],
            'C': [7,8,9,111,]}

A_frame = pd.DataFrame(data= dataDict,
                       index= [1,2,3,4] )

B_frame = pd.DataFrame(data= dataDict,
                       index= [4,5,6,7] )

C_frame = pd.DataFrame(data= _dataDict,
                       index= [7,8,9,0] )

pd.concat([A_frame, B_frame, C_frame], axis=1)

       A      B      C      A      B      C      A     BB      C
0    NaN    NaN    NaN    NaN    NaN    NaN  111.0  111.0  111.0
1    1.0    4.0    7.0    NaN    NaN    NaN    NaN    NaN    NaN
2    2.0    5.0    8.0    NaN    NaN    NaN    NaN    NaN    NaN
3    3.0    6.0    9.0    NaN    NaN    NaN    NaN    NaN    NaN
4  111.0  111.0  111.0    1.0    4.0    7.0    NaN    NaN    NaN
5    NaN    NaN    NaN    2.0    5.0    8.0    NaN    NaN    NaN
6    NaN    NaN    NaN    3.0    6.0    9.0    NaN    NaN    NaN
7    NaN    NaN    NaN  111.0  111.0  111.0    1.0    4.0    7.0
8    NaN    NaN    NaN    NaN    NaN    NaN    2.0    5.0    8.0
9    NaN    NaN    NaN    NaN    NaN    NaN    3.0    6.0    9.0

###  Simple as that! No need of any Wild stuff

###

###

# Merging
' An SQL Join '

In [73]:
AdataDict = {"A":[1,2,3],
            "B":[4,5,6],
            "Key":["K1","K2","K0"]}

BdataDict = {"AA":[1,2,3],
            "BB":[4,5,6],
            "Key":["K1","K2","K3"]}
A_frame = pd.DataFrame(data= AdataDict)
B_frame = pd.DataFrame(data= BdataDict)

In [74]:
display(A_frame)
display(B_frame)

   A  B Key
0  1  4  K1
1  2  5  K2
2  3  6  K0

   AA  BB Key
0   1   4  K1
1   2   5  K2
2   3   6  K3

In [75]:
pd.merge(A_frame,B_frame, how= "inner", on= "Key")

   A  B Key  AA  BB
0  1  4  K1   1   4
1  2  5  K2   2   5

In [76]:
pd.merge(A_frame,B_frame, how= "outer", on= "Key")

     A    B Key   AA   BB
0  1.0  4.0  K1  1.0  4.0
1  2.0  5.0  K2  2.0  5.0
2  3.0  6.0  K0  NaN  NaN
3  NaN  NaN  K3  3.0  6.0

#### Key (on - parameter) must present in both DFs!

###

###

# Join
'An Indexial Merge'

In [80]:
AdataDict = {"A":[1,2,3],
            "B":[4,5,6],
            }

BdataDict = {"AA":[11,22,33],
            "BB":[44,55,66],
            }
A_frame = pd.DataFrame(data= AdataDict)
B_frame = pd.DataFrame(data= BdataDict)

In [81]:
display(A_frame)
display(B_frame)

   A  B
0  1  4
1  2  5
2  3  6

   AA  BB
0  11  44
1  22  55
2  33  66

In [84]:
A_frame.join(B_frame)

   A  B  AA  BB
0  1  4  11  44
1  2  5  22  55
2  3  6  33  66

#### LOOK, in join there is no - pd.join - there is left.join(right)

In [97]:
AdataDict = {"A":[1,2,3],
            "B":[4,5,6],
            }

BdataDict = {"AA":[11,22,33],
            "BB":[44,55,66],
            }
A_frame = pd.DataFrame(data= AdataDict, index= [1,2,3])
B_frame = pd.DataFrame(data= BdataDict, index= [2,3,4])

In [98]:
A_frame.join(B_frame)

   A  B    AA    BB
1  1  4   NaN   NaN
2  2  5  11.0  44.0
3  3  6  22.0  55.0

###  That's it for this page
We will continue with operations lecture.


( You can scroll down to see some tool to display multiple DataFrames in the same output)

###

###

###

###

###

###

##### A Code to use if you want to show DF side-by-side

In [12]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))